lanciodadogiusti/MainWindow.xaml

<Window x:Class="lanciodadogiusti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lanciodadogiusti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="95" Margin="295,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontSize="72" FontWeight="Bold" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Button Content="TIRA I DADI!!" HorizontalAlignment="Left" Margin="572,30,0,0" VerticalAlignment="Top" Width="210" Height="85" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="txtritenta" Content="RITENTA SARAI PIU FORTUNATO(non è vero)" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="772" Height="85" FontSize="18" Click="txtritenta_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="240" FontSize="24"><Run Text="INSERISCI UN NUMERO"/><Run Text=" DA 1 A"/><Run Text=" 6"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtrisultato" HorizontalAlignment="Left" Margin="225,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="180" Width="345" FontSize="72" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Window>
